{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://localhost:5001/",
    "TenantId": "f5501f2a-b2b9-4122-8f2d-aa0f0366d907",
    "ClientId": "27e751d5-98a5-48a7-a0fe-7ce8dcab0f6a",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}