{
  "AppSettings": {
    "Secret": "28AE877371A5BF8D3B31B295EBE65C700AE65F269FEF928B396AD0A4EB4E95F6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BAZA;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailOption": {
    "Username": "test",
    "Password": "test",
    "SrcMail": "test@mail.asd",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
